Seed:23984230
AvatarX:17
AvatarY:22
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,F,W,W,W,W,W,W,W,W,W,W,W,W,F,W,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,F,W,F,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,W,W,W,W,F,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,W,W,W,F,W,F,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,W,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,W,W,W,W,W,W,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,W,F,F,F,F,W,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,F,W,X,X,W,F,F,F,F,W,W,W,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,F,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,W,F,F,F,F,W,W,W,W,W,W,W,W,W,F,W,W,W,W,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,W,W,W,F,W,W,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,F,W,W,W,W,W,W,F,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,X,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,W,W,W,W,W,F,W,W,W,W,W,W,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,F,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,W,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,F,W,W,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,F,W,W,W,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,W,W,W,W,W,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,
X,X,W,F,F,F,W,W,W,W,W,W,W,W,W,W,W,F,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,W,W,W,W,W,W,W,W,W,W,W,F,W,X,X,X,X,X,X,X,X,
X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,
X,X,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
PreviousTile:F
