Seed:32048
AvatarX:22
AvatarY:11
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,W,W,W,W,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,W,W,W,F,F,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,W,W,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,W,W,W,F,F,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,W,F,W,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,F,W,W,W,W,W,X,X,W,F,W,X,X,X,X,X,X,X,W,W,W,W,W,F,W,W,W,W,W,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,W,F,W,W,F,W,W,W,W,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,W,F,W,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,X,F,F,W,W,W,W,W,W,W,X,X,W,F,W,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,W,F,W,W,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,W,F,W,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,W,F,W,W,F,W,X,X,X,X,X,X,X,X,
W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,W,F,F,F,F,F,F,F,F,F,W,W,W,W,W,F,W,X,X,W,F,W,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,W,W,W,W,W,W,F,W,W,F,W,W,X,X,X,X,X,X,X,
W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,W,W,W,W,W,F,W,W,W,W,W,X,X,X,W,F,W,X,X,W,F,W,X,W,W,W,W,W,W,F,W,W,W,W,W,W,X,X,X,X,X,X,W,F,W,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,
W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,W,X,X,W,F,W,X,W,F,F,F,F,F,F,F,F,F,F,F,W,W,W,W,W,W,W,W,F,W,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,
W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,W,X,X,W,F,W,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,W,F,W,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,
W,W,W,W,F,W,W,W,W,W,W,W,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,W,X,X,W,F,W,X,W,F,F,F,F,F,F,F,F,F,F,F,W,W,W,W,W,F,W,W,F,W,X,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,W,X,X,W,F,W,X,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,W,F,W,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,W,W,W,W,W,W,W,F,W,W,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,F,W,W,F,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,F,W,X,X,X,X,X,X,W,W,W,W,W,W,F,W,W,W,W,W,X,X,X,X,X,W,F,W,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,W,W,W,F,W,W,W,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,X,W,W,W,W,W,W,F,W,W,W,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,W,F,F,F,F,F,W,W,W,W,W,W,W,W,W,W,W,F,W,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,W,F,F,F,F,F,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
PreviousTile:F
