Seed:123
AvatarX:10
AvatarY:20
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
W,F,F,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
W,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
W,W,W,W,W,F,W,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,F,F,W,W,W,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,W,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,F,F,W,W,W,W,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,W,W,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,W,X,W,W,W,W,F,W,F,W,W,W,W,W,W,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,F,W,X,X,X,X,W,F,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,W,F,W,X,X,W,W,W,W,X,X,X,X,W,W,W,F,F,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,W,F,W,X,X,X,X,W,F,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,W,F,W,W,X,W,F,F,W,X,X,X,X,X,X,W,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,F,W,W,W,W,W,F,W,X,X,X,X,W,F,W,F,W,X,W,W,W,W,W,W,W,X,X,X,X,X,
X,X,X,W,F,F,F,W,X,W,F,F,W,X,X,X,W,W,W,W,F,F,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,W,X,X,X,X,W,F,W,F,W,X,W,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,W,F,F,F,W,X,W,F,F,W,W,W,W,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,W,X,X,W,W,W,F,W,F,W,X,W,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,W,F,F,F,W,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,W,X,X,W,F,F,F,F,F,W,W,W,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,W,F,F,F,W,W,W,F,F,W,W,W,W,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,W,X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,W,F,F,F,F,F,F,X,F,W,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,W,X,X,W,W,W,W,W,F,W,W,W,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,W,F,F,F,W,W,W,W,W,W,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,W,X,X,X,X,X,X,W,F,W,X,W,F,F,F,F,F,W,X,X,X,X,X,
X,X,X,W,F,F,F,W,X,X,X,X,X,X,X,X,W,W,W,W,F,W,F,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,W,W,W,W,W,W,W,W,F,W,W,W,W,W,W,W,W,W,X,X,X,X,X,
X,X,X,W,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,W,F,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,W,F,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,F,W,F,W,X,X,X,X,X,X,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,W,F,W,X,X,X,X,X,X,W,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,W,F,W,X,X,X,X,X,X,W,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,W,F,W,W,W,W,W,W,W,W,F,F,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,F,W,X,X,X,W,F,W,W,W,W,W,F,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,X,X,X,W,F,W,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,W,F,W,W,W,W,W,W,W,W,F,F,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,W,F,W,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,W,F,W,X,X,X,X,X,X,W,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,W,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,W,F,W,X,X,X,X,X,X,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,F,W,X,X,X,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,F,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,W,W,W,W,W,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,F,W,F,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,F,F,F,F,F,F,F,F,F,F,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,W,W,W,W,W,W,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
PreviousTile:F
